<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="change-menu-container">

    <form action="" method="post">

        <input type="hidden" name="action" value="changeMenu" />
        <button class="modern-button" type="submit"  name="page" value="foodItems">Neues Menü</button>

    </form>
</div>
<div class="order-overview-container">

    <form action="" method="post">

        <button class="modern-button" type="submit"  name="page" value="orderOverview">Alle Bestellungen</button>

    </form>
</div>
<div class="logout-container">

    <form action="" method="post">
        <input type="hidden" name="action" value="logout" />
        <button class="modern-button" type="submit"  name="page" value="foodItems">Logout</button>
    </form>
</div>