<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="util" uri="/tlds/util_functions" %>

<div class="button-row">
    <!-- Back Button -->
    <c:choose>
        <c:when test="${currentPage == null || currentPage == 'foodItems'}">
            <button class="modern-button disabled" type="submit">Zurück</button>
        </c:when>
        <c:otherwise>
            <button class="modern-button" type="submit" name="page"
                    value="${util:computeNextPrevPage(currentPage, 'previous')}">
                Zurück
            </button>
        </c:otherwise>
    </c:choose>

    <!-- Forward Button -->
    <c:choose>
        <c:when test="${currentPage == 'end'}">
            <button class="modern-button disabled" type="submit">Weiter</button>
        </c:when>
        <c:otherwise>
            <button class="modern-button" type="submit" name="page"
                    value="${util:computeNextPrevPage(currentPage, 'next')}">
                Weiter
            </button>
        </c:otherwise>
    </c:choose>
</div>

