<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1"
        xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>util_functions</short-name>
    <uri>/tlds/util_functions</uri>

    <function>
        <name>computeNavImageClass</name>
        <function-class>com.mycompany.Util.PageOrder</function-class>
        <function-signature>java.lang.String computeNavImageClass(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>computeNextPrevPage</name>
        <function-class>com.mycompany.Util.PageOrder</function-class>
        <function-signature>java.lang.String computeNextPrevPage(java.lang.String, java.lang.String)</function-signature>
    </function>


</taglib>
